<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/futura-std-4" rel="stylesheet">
    <link rel="icon" type="image/x-icon"
        href="https://64.media.tumblr.com/614621e48cb35a28c76cff8e8f2d0774/5e290b99efbc21b9-8f/s1280x1920/331f2955bde183335860861d72d3bd5f9b8bb93d.png">
    <title>404 || HSR Characters</title>

    <style>
        body {
            background-color: #8341fb;
            overflow-x: hidden;
            border: 0;
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .logo {
            display: flex;
            margin-top: 5%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* glitch */
        .glitch-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .glitch {
            margin: 2%;
            text-align: center;
            position: relative;
            font-family: 'ArcadeClassic', sans-serif;
            font-size: 100px;
            font-weight: 500;
            line-height: 0.8;
            color: #fff;
            letter-spacing: 8px;
            z-index: 1;
        }

        .glitch:before,
        .glitch:after {
            display: block;
            content: attr(data-glitch);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
        }

        .glitch:before {
            animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
            color: #0ff;
            z-index: -1;
        }

        .glitch:after {
            animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
            color: #ff00ff;
            z-index: -2;
        }

        /* glitch2 */

        .glitch2 {
            margin: auto;
            position: relative;
            justify-content: center;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            line-height: 1.2;
            color: #81fffe;
            letter-spacing: 4px;
            z-index: 1;
        }

        .glitch2:before {
            content: attr(data-glitch);
            position: absolute;
            top: 0;
            left: -2px;
            width: 100%;
            color: #81fffe;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-before 3s infinite linear alternate-reverse;
        }

        .glitch2:after {
            content: attr(data-glitch);
            position: absolute;
            top: 0;
            left: 2px;
            width: 100%;
            color: #81fffe;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-after 2s infinite linear alternate-reverse;
        }

        p {
            margin: 2%;
            margin-top: 2%;
            justify-content: center;
            text-align: center;
            text-align: center;
            color: #d2b3ff;
            font-size: 1.5em;
            letter-spacing: 1px;
            font-family: 'Futura', sans-serif;
        }

        .button {
            justify-content: center;
            text-align: center;
        }

        .home_btn {
            background-color: #1a1b62;
            border-radius: 40px;
            display: inline-block;
            cursor: pointer;
            color: #cb1cf7;
            font-family: 'Futura', sans-serif;
            letter-spacing: 1px;
            font-size: 18px;
            font-weight: bold;
            padding: 15px 25px;
            text-decoration: none;
        }

        .home_btn:hover {
            background-color: white;
            color: #cb1cf7;
            text-decoration: none;
        }

        .home_btn {
            transition: 0.3s ease transform;
        }

        /* Keyframes */

        @keyframes glitch-color {
            0% {
                transform: translate(0);
            }

            20% {
                transform: translate(-3px, 3px);
            }

            40% {
                transform: translate(-3px, -3px);
            }

            60% {
                transform: translate(3px, 3px);
            }

            80% {
                transform: translate(3px, -3px);
            }

            to {
                transform: translate(0);
            }
        }

        /* Uh-oh. */

        @keyframes noise-before {
            0% {
                clip: rect(61px, 9999px, 52px, 0);
            }

            5% {
                clip: rect(33px, 9999px, 144px, 0);
            }

            10% {
                clip: rect(121px, 9999px, 115px, 0);
            }

            15% {
                clip: rect(144px, 9999px, 162px, 0);
            }

            20% {
                clip: rect(62px, 9999px, 180px, 0);
            }

            25% {
                clip: rect(34px, 9999px, 42px, 0);
            }

            30% {
                clip: rect(147px, 9999px, 179px, 0);
            }

            35% {
                clip: rect(99px, 9999px, 63px, 0);
            }

            40% {
                clip: rect(188px, 9999px, 122px, 0);
            }

            45% {
                clip: rect(154px, 9999px, 14px, 0);
            }

            50% {
                clip: rect(63px, 9999px, 37px, 0);
            }

            55% {
                clip: rect(161px, 9999px, 147px, 0);
            }

            60% {
                clip: rect(109px, 9999px, 175px, 0);
            }

            65% {
                clip: rect(157px, 9999px, 88px, 0);
            }

            70% {
                clip: rect(173px, 9999px, 131px, 0);
            }

            75% {
                clip: rect(62px, 9999px, 70px, 0);
            }

            80% {
                clip: rect(24px, 9999px, 153px, 0);
            }

            85% {
                clip: rect(138px, 9999px, 40px, 0);
            }

            90% {
                clip: rect(79px, 9999px, 136px, 0);
            }

            95% {
                clip: rect(25px, 9999px, 34px, 0);
            }

            100% {
                clip: rect(173px, 9999px, 166px, 0);
            }
        }

        @keyframes noise-after {
            0% {
                clip: rect(26px, 9999px, 33px, 0);
            }

            5% {
                clip: rect(140px, 9999px, 198px, 0);
            }

            10% {
                clip: rect(184px, 9999px, 89px, 0);
            }

            15% {
                clip: rect(121px, 9999px, 6px, 0);
            }

            20% {
                clip: rect(181px, 9999px, 99px, 0);
            }

            25% {
                clip: rect(154px, 9999px, 133px, 0);
            }

            30% {
                clip: rect(134px, 9999px, 169px, 0);
            }

            35% {
                clip: rect(26px, 9999px, 187px, 0);
            }

            40% {
                clip: rect(147px, 9999px, 137px, 0);
            }

            45% {
                clip: rect(31px, 9999px, 52px, 0);
            }

            50% {
                clip: rect(191px, 9999px, 109px, 0);
            }

            55% {
                clip: rect(74px, 9999px, 54px, 0);
            }

            60% {
                clip: rect(145px, 9999px, 75px, 0);
            }

            65% {
                clip: rect(153px, 9999px, 198px, 0);
            }

            70% {
                clip: rect(99px, 9999px, 136px, 0);
            }

            75% {
                clip: rect(118px, 9999px, 192px, 0);
            }

            80% {
                clip: rect(1px, 9999px, 83px, 0);
            }

            85% {
                clip: rect(145px, 9999px, 98px, 0);
            }

            90% {
                clip: rect(121px, 9999px, 154px, 0);
            }

            95% {
                clip: rect(156px, 9999px, 44px, 0);
            }

            100% {
                clip: rect(67px, 9999px, 122px, 0);
            }
        }
    </style>


<body>
    <div id="container">
        <div class="logo">
            <img src="https://64.media.tumblr.com/614621e48cb35a28c76cff8e8f2d0774/5e290b99efbc21b9-8f/s1280x1920/331f2955bde183335860861d72d3bd5f9b8bb93d.png"
                width="180px">
        </div>
        <div class="glitch-wrapper">
            <div class="glitch" data-glitch="404 NOT FOUND">404 NOT FOUND</div>
        </div>
        <div class="glitch2" data-glitch="Uh-oh, we've been hacked by Silverwolf.">Uh-oh, we've been hacked by
            Silverwolf.</div>
    </div>
    <p>
        There has been an error in the system. We'll fix it immediately. <br>
        Please climb aboard the Astral Express, and return after your journey.
    </p>
    <div class="button">
        <a href="https://cjdeclaro.com/edukasyon/exams/e2/activity1/submissions/May122023211619000000.html"
            class="home_btn">Back to Home</a>
        </a>
    </div>
    </div>
</body>

</html>